# GameDB

./: keystore.jks
app/: build.gradle
app/src/androidTest/java/com/example/android/gamedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/l/gamedb/: MainActivity.java
app/src/main/java/com/example/l/gamedb/callback/: onSuccessCallback.java
app/src/main/java/com/example/l/gamedb/data/: GameContract.java  GamesContentProvider.java  GamesDbHelper.java
app/src/main/java/com/example/l/gamedb/model/: APIWrapper.java  Company.java  Date.java  Franchise.java  Game.java  Page.java  Parameters.java  Person.java  Review.java  Theme.java  Url.java
app/src/main/java/com/example/l/gamedb/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/l/gamedb/view/: CompaniesAdapter.java  CompanyGamesAdapter.java  ExpandableTextView.java  FavoriteAdapter.java  FavoriteFragment.java  GamesAdapter.java  (+7 more)
app/src/main/res/drawable/: ic_baseline_error_24px.xml  ic_baseline_favorite_24px.xml  ic_baseline_favorite_border_24px.xml  ic_baseline_rate_review_24px.xml  ic_baseline_star_border_24px.xml  ic_baseline_star_half_24px.xml  ic_company_24px.xml  ic_franchises_24px.xml  ic_page_24px.xml  ic_youtube.xml
app/src/main/res/layout/: activity_game_profile.xml  companies_recyclerview_item.xml  company_games_item.xml  content_main.xml  content_profile.xml  feature_game_item.xml  features_fragment.xml  franchises_recyclerview_item.xml  game_item_main.xml  game_people.xml  game_screenshots.xml  games_fragment.xml  games_widget_provider.xml  list_item_widget.xml  nav_header_main.xml  pages_recyclerview_item.xml  review_recyclerview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: games_widget_provider_info.xml
app/src/test/java/com/example/android/gamedb/: ExampleUnitTest.java
(+4 files in other folders)
