<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/game_imageview"
            android:layout_width="171dp"
            android:layout_height="167dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/gameNameTextView"
            android:layout_width="160dp"
            android:layout_height="0dp"
            android:layout_marginTop="36dp"
            android:hint="@string/game_name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/game_imageview"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/releaseDateTextView"
            android:layout_width="160dp"
            android:layout_height="19dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:hint="@string/release_date"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/gameNameTextView"
            app:layout_constraintStart_toStartOf="@+id/gameNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/gameNameTextView" />

        <RatingBar
            android:visibility="gone"
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:progressTint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@id/releaseDateTextView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/releaseDateTextView"
            app:layout_constraintTop_toBottomOf="@+id/releaseDateTextView" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>